# moto-x-share-api

./: MotoXShare.sln  README.md  readme.md
src/MotoXShare.API/: MotoXShare.API.csproj  MotoXShare.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MotoXShare.API/Controllers/: DeliveryRidersController.cs  LoginController.cs  MotorcycleController.cs  MotorcyclesController.cs  NotificationController.cs  OrdersController.cs  RentalsController.cs  UserController.cs  UsersController.cs
src/MotoXShare.API/Filters/: NotificationFIlter.cs
src/MotoXShare.API/Properties/: launchSettings.json
src/MotoXShare.Application/: Configure.cs  MotoXShare.Application.csproj  MotoXShare.Core.csproj  Settings.cs
src/MotoXShare.Application/Adapter/: DeliveryRiderAdapter.cs  MotorcycleAdapter.cs  NotificationAdapter.cs  OrderAdapter.cs  RentalAdapter.cs  UserAdapter.cs
src/MotoXShare.Application/Data/Context/: AppDbContext.cs  ApplicationContext.cs
src/MotoXShare.Application/Data/Mapping/: DeliveryRiderMap.cs  MotorcycleMap.cs  NotificationMap.cs  OrderMap.cs  RentalMap.cs  UserMap.cs
src/MotoXShare.Application/Data/Migrations/: 20240426185616_InitialMigration.Designer.cs  20240426185616_InitialMigration.cs  ApplicationContextModelSnapshot.cs
src/MotoXShare.Application/Domain/Base/: BaseError.cs  ErrorsResponse.cs  ErrorsResponseDetail.cs
src/MotoXShare.Application/Domain/Entities/: BaseEntity.cs  DeliveryRider.cs  DeliveryRiderNotification.cs  Motorcycle.cs  Order.cs  Rental.cs  User.cs
src/MotoXShare.Application/Domain/Enums/: CNHTypes.cs  OrderStatus.cs  RentalPlanTypes.cs  UserRoles.cs
src/MotoXShare.Application/Domain/Model/: BaseEntity.cs  DeliveryRider.cs  DeliveryRiderNotification.cs  Motorcycle.cs  Order.cs  Rental.cs  User.cs
src/MotoXShare.Application/Exceptions/: CustomException.cs
src/MotoXShare.Application/Features/Common/: BaseResponseDto.cs  IInteractorAsync.cs  IRepositoryAsync.cs  InteractorAsync.cs  RepositoryAsync.cs
src/MotoXShare.Application/Features/DeliveryRiders/: DeliveryRiderAdapter.cs  DeliveryRiderRepository.cs  GetDeliveryRiderResponseDto.cs  IDeliveryRiderRepository.cs  ISaveDeliveryRiderInteractor.cs  IUpdateDeliveryRiderInteractor.cs  SaveDeliveryRiderInteractor.cs  SaveDeliveryRiderRequestDto.cs  SaveDeliveryRiderUseCase.cs  SaveDeliveryRiderValidator.cs  UpdateDeliveryRiderInteractor.cs  UpdateDeliveryRiderRequestDto.cs  UpdateDeliveryRiderUseCase.cs
src/MotoXShare.Application/Features/Motorcycles/: DeleteMotorcycleInteractor.cs  DeleteMotorcycleUseCase.cs  GetMotorcycleRequestDto.cs  GetMotorcycleResponseDto.cs  GetMotorcyclesInteractor.cs  GetMotorcyclesUseCase.cs  IDeleteMotorcycleInteractor.cs  IGetMotorcyclesInteractor.cs  IMotorcycleRepository.cs  ISaveMotorcycleInteractor.cs  IUpdateMotorcycleInteractor.cs  MotorcycleAdapter.cs  MotorcycleRepository.cs  SaveMotorcycleInteractor.cs  SaveMotorcycleRequestDto.cs  SaveMotorcycleUseCase.cs  SaveMotorcycleValidator.cs  UpdateMotorcycleInteractor.cs  (+2 more)
src/MotoXShare.Application/Hash/: HashUtils.cs
src/MotoXShare.Application/Interactor/: InteractorAsync.cs
src/MotoXShare.Application/Messaging/: IRabbitMqService.cs  OrdersCreatedSubscriber.cs  RabbitMqService.cs
src/MotoXShare.Application/Services/: ITokenService.cs  TokenService.cs
src/MotoXShare.Application/Subscribers/: OrdersCreatedSubscriber.cs
src/MotoXShare.Application/UnitOfWork/: EntityFrameworkUnitOfWorkAsync.cs
src/MotoXShare.Data/: Class1.cs  MotoXShare.Data.csproj
src/MotoXShare.Data/Mapping/: UserMap.cs
src/MotoXShare.Data/Repository/: UserRepository.cs
src/MotoXShare.Domain/: MotoXShare.Domain.csproj
src/MotoXShare.Domain/Base/: BaseEntity.cs  BaseError.cs  ErrorsResponse.cs  ErrorsResponseDetail.cs
src/MotoXShare.Domain/Dto/: BaseResponseDto.cs
src/MotoXShare.Domain/Enums/: CNHTypes.cs  OrderStatus.cs  RentalPlanTypes.cs  RentalPlans.cs  UserRoles.cs
src/MotoXShare.Domain/Model/: BaseEntity.cs  DeliveryDriver.cs  DeliveryRider.cs  DeliveryRiderNotification.cs  Motorcycle.cs  Notification.cs  Order.cs  Rental.cs  User.cs
src/MotoXShare.Domain/Notification/: Notification.cs  NotificationHandler.cs
src/MotoXShare.Domain/Validators/: SaveDeliveryRiderValidator.cs  SaveMotorcycleValidator.cs  SaveOrderValidator.cs  SaveRentalValidator.cs  SaveUserValidator.cs
src/MotoXShare.Infraestructure/: Configure.cs  MotoXShare.Infraestructure.csproj
src/MotoXShare.Infraestructure/Context/: ApplicationContext.cs
src/MotoXShare.Infraestructure/Messaging/: IMessageBusService.cs  IRabbitMqService.cs  RabbitMqService.cs
src/MotoXShare.Infraestructure/Migrations/: 20240329173346_InitialMigration.Designer.cs  20240329173346_InitialMigration.cs  20240329193722_MotorcycleTable.Designer.cs  20240329193722_MotorcycleTable.cs  20240329233937_DeliveryRiderAndRentalTable.Designer.cs  20240329233937_DeliveryRiderAndRentalTable.cs  20240330043657_ChangedActiveToMotorcycle.Designer.cs  20240330043657_ChangedActiveToMotorcycle.cs  20240330232245_InitialMigration.Designer.cs  20240330232245_InitialMigration.cs  20240331200639_OrderTable.Designer.cs  20240331200639_OrderTable.cs  20240331210141_InitialMigration.Designer.cs  20240331210141_InitialMigration.cs  20240401214444_InitialMigration.Designer.cs  20240401214444_InitialMigration.cs  20240405220604_InitialMigration.Designer.cs  20240405220604_InitialMigration.cs  20240407153644_InitialMigration.Designer.cs  20240407153644_InitialMigration.cs  20240416182600_UserTable.Designer.cs  20240416182600_UserTable.cs  20240426185616_InitialMigration.Designer.cs  20240426185616_InitialMigration.cs  ApplicationContextModelSnapshot.cs
src/MotoXShare.Infraestructure/UnitOfWork/: EntityFrameworkUnitOfWorkAsync.cs
(+189 files in other folders)
