<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoXShare.Domain\MotoXShare.Domain.csproj" />
    <ProjectReference Include="..\MotoXShare.Infraestructure\MotoXShare.Infraestructure.csproj" />
  </ItemGroup>

</Project>
