<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\Base\" />
    <Folder Include="Repository\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoXShare.Domain\MotoXShare.Domain.csproj" />
  </ItemGroup>

</Project>
